CREATE TABLE blockbusters (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT, release_year INTEGER, director TEXT, length_hrs INTEGER, box_office_billions INTEGER);

INSERT INTO blockbusters VALUES (1, "Avatar", 2009, "James Cameron", 2.7, 2.89);
INSERT INTO blockbusters VALUES (2, "Avengers: Endgame", 2019, "Joe Russo", 3.03, 2.79);
INSERT INTO blockbusters VALUES (3, "Titanic", 1997, "James Cameron", 3.26, 2.2);
INSERT INTO blockbusters VALUES (4, "Avatar: The Way of Water", 2022, "James Cameron", 3.2, 2.12);
INSERT INTO blockbusters VALUES (5, "Star Wars Ep. VII: The Force Awakens", 2015, "J.J. Abrams", 2.26, 2.06);
INSERT INTO blockbusters VALUES (6, "Avengers: Infinity War", 2018, "Joe Russo", 2.43, 2.04);
INSERT INTO blockbusters VALUES (7, "Spider-Man: No Way Home", 2021, "Jon Watts", 2.46, 1.91);
INSERT INTO blockbusters VALUES (8, "Jurassic World", 2015, "Colin Trevorrow", 2.06, 1.66);
INSERT INTO blockbusters VALUES (9, "The Lion King", 2019, "Jon Favreau", 1.96, 1.64);
INSERT INTO blockbusters VALUES (10, "The Avengers", 2012, "Joss Whedon", 2.38, 1.51);
INSERT INTO blockbusters VALUES (11, "Furious 7", 2015, "James Wan", 2.33, 1.51);
INSERT INTO blockbusters VALUES (12, "Top Gun: Maverick", 2022, "Joseph Kosinski", 2.18, 1.48);
INSERT INTO blockbusters VALUES (13, "Frozen II", 2019, "Jennifer Lee", 1.71, 1.44);
INSERT INTO blockbusters VALUES (14, "Avengers: Age of Ultron", 2015, "Joss Whedon", 2.35, 1.39);
INSERT INTO blockbusters VALUES (15, "Black Panter", 2018, "Ryan Coogler", 2.25, 1.33);
INSERT INTO blockbusters VALUES (16, "Star Wars Ep. VII: The Last Jedi", 2017, "Rian Johnson", 2.53, 1.33);
INSERT INTO blockbusters VALUES (17, "Harry Potter and the Deathly Hallows: Part II", 2011, "David Yates", 2.16, 1.31);
INSERT INTO blockbusters VALUES (18, "Jurassic World: Fallen Kingdom", 2018, "J.A. Bayona", 2.15, 1.3);
INSERT INTO blockbusters VALUES (19, "Beauty and the Beast", 2017, "Bill Condon", 2.31, 1.26);
INSERT INTO blockbusters VALUES (20, "Frozen", 2013, "Jennifer Lee", 1.8, 1.25);
INSERT INTO blockbusters VALUES (21, "Incredibles 2", 2018, "Brad Bird", 2.1, 1.24);
INSERT INTO blockbusters VALUES (22, "The Fate of the Furious", 2017, "F. Gary Gary", 2.26, 1.23);
INSERT INTO blockbusters VALUES (23, "Iron Man 3", 2013, "Shane Black", 2.16, 1.21);
INSERT INTO blockbusters VALUES (24, "Minions", 2015, "Pierre Coffin", 1.51, 1.15);
INSERT INTO blockbusters VALUES (25, "Captain America: Civil War", 2016, "Joe Russo", 2.46, 1.15);
INSERT INTO blockbusters VALUES (26, "Aquaman", 2018, "James Wan", 2.4, 1.14);
INSERT INTO blockbusters VALUES (27, "Spider-Man: Far From Home", 2019, "Jon Watts", 2.16, 1.13);
INSERT INTO blockbusters VALUES (28, "Captain Marvel", 2019, "Anna Boden", 2.06, 1.12);
INSERT INTO blockbusters VALUES (29, "Transformers: Dark of the Moon", 2011, "Michael Bay", 2.56, 1.12);
INSERT INTO blockbusters VALUES (30, "The Lord of the Rings: The Return of the King", 2003, "Peter Jackson", 2.96, 1.12);
INSERT INTO blockbusters VALUES (31, "Skyfall", 2012, "Sam Mendes", 2.38, 1.11);
INSERT INTO blockbusters VALUES (32, "Transformers: Age of Extinction", 2014, "Michael Bay", 2.75, 1.1);
INSERT INTO blockbusters VALUES (33, "The Dark Knight Rises", 2012, "Christopher Nolan", 2.75, 1.08);
INSERT INTO blockbusters VALUES (34, "Toy Story 4", 2019, "Josh Cooley", 1.66, 1.07);
INSERT INTO blockbusters VALUES (35, "Star Wars: The Rise of Skywalker", 2019, "J.J. Abrams", 2.36, 1.07);
INSERT INTO blockbusters VALUES (36, "Joker", 2019, "Todd Phillips", 2.03, 1.06);
INSERT INTO blockbusters VALUES (37, "Toy Story 3", 2010, "Lee Unkrich", 1.71, 1.06);
INSERT INTO blockbusters VALUES (38, "Pirates of the Caribbean: Dead Man' Chest", 2006, "Gore Verbinski", 2.51, 1.06);
INSERT INTO blockbusters VALUES (39, "Rogue One: A Star Wars Story", 2016, "Gareth Edwards", 2.21, 1.05);
INSERT INTO blockbusters VALUES (40, "Aladdin", 2019, "Guy Ritchie", 1.5, 1.04);
INSERT INTO blockbusters VALUES (41, "Pirates of the Caribbean: On Stranger Tides", 2011, "Rob Marshall", 2.35, 1.04);
INSERT INTO blockbusters VALUES (42, "Jurassic Park", 1993, "Steven Spielberg", 2.11, 1.04);
INSERT INTO blockbusters VALUES (43, "Despicable Me 3", 2017, "Pierre Coffin", 1.6, 1.03);
INSERT INTO blockbusters VALUES (44, "Star Wars Ep. I: The Phantom Menace", 1999, "George Lucas", 2.26, 1.02);
INSERT INTO blockbusters VALUES (45, "Alice in Wonderland", 2010, "Tim Burton", 1.8, 1.02);
INSERT INTO blockbusters VALUES (46, "Finding Dory", 2016, "Andrew Stanton", 1.61, 1.02);
INSERT INTO blockbusters VALUES (47, "The Hobbit: An Unexpected Journey", 2012, "Peter Jackson", 2.81, 1.01);
INSERT INTO blockbusters VALUES (48, "The Dark Knight", 2008, "Christopher Nolan", 2.53, 1.00);
INSERT INTO blockbusters VALUES (49, "Jurassic World: Dominion", 2022, "Colin Trevorrow", 2.43, 1.00);
INSERT INTO blockbusters VALUES (50, "Zootopia", 2016, "Byron Howard", 1.8, 1.00);

--the completed table
SELECT * FROM blockbusters;

--what is the max blockbuster earnings?
SELECT title, director, MAX(box_office_billions) FROM blockbusters;

--what is the min blockbuster earnings?
SELECT title, director, MIN(box_office_billions) FROM blockbusters;

--what is the average blockbuster earnings?
SELECT AVG(box_office_billions) FROM blockbusters;

--using CASE to determine movie success
SELECT title, director, box_office_billions,
    CASE
        WHEN box_office_billions > 1.3 THEN "above average"
        WHEN box_office_billions = 1.3 THEN "average"
        ELSE "below average"
    END AS "success"
FROM blockbusters;

--biggest blockbuster earning HAVING less than 2 hours in length?
SELECT title, length_hrs, box_office_billions
FROM blockbusters
GROUP BY length_hrs
HAVING length_hrs <= 2;

--AND/OR
SELECT title, director FROM blockbusters WHERE director = "James Cameron" OR length_hrs >= 2
LIMIT 10;

SELECT title, director FROM blockbusters WHERE release_year > 2010 AND length_hrs <= 1;
